###########################
#  Configuration
###########################

# increase scroll-back history
set -g history-limit 5000

# use vim key bindings
setw -g mode-keys vi

# disable mouse
#setw -g mode-mouse off

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1500

# highlight window when it has new activity
setw -g monitor-activity on

# re-number windows when one is closed
set -g renumber-windows on


###########################
#  Key Bindings
###########################

# tmux prefix
unbind C-b
set -g prefix C-t
set -g prefix C-i

# split panes
bind - split-window -v
bind | split-window -h

# reload tmux's config file
bind T resize-pane -D 5
bind p source-file ~/.tmux.conf \; display "Reloaded"

###########################
# Vimification
###########################

# moving threw different panes
bind c select-pane -L
bind t select-pane -D
bind s select-pane -U
bind r select-pane -R

# selecting next/previous window
bind -r C-c select-window -t :-
bind -r C-r select-window -t :+

# resizing panes
bind C resize-pane -L 5
bind T resize-pane -D 5
bind S resize-pane -U 5
bind R resize-pane -R 5


###########################
# Status Bar
###########################

# enable UTF-8 support in status bar
set -g status-utf8 on

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

#Test
set-window-option -g status-right-fg white
set-window-option -g status-right-bg black

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-fg black
set-window-option -g window-status-bg green

# highlight current window
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black

# show session, window, pane in left status bar
#set -g status-left-length 40
#set -g status-left '#[fg=green]#S#[fg=blue] #I:#P#[default]'

# show hostname, date, time, and battery in right status bar
set-window-option -g status-right 'Batterie: #{battery_icon} #{battery_percentage} #{battery_remain} | Online: #{online_status} | %a %d-%h %H:%M '

#TODO au lancement fg=green; bg=black

###########################
# Colors
###########################

# color status bar
#set -g status-bg colour235
#set -g status-fg white

# set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

###########################
# Restauring sessions
###########################

# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

# for bash history (experimental)
set -g @resurrect-save-bash-history 'on'

# for pane content (experimental)
set -g @resurrect-capture-pane-contents 'on'

# automatic restore
set -g @continuum-restore 'on'

# save session every 15 minutes
set -g @continuum-save-interval '15'


###########################
# Plugins
###########################

# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '                 \
  tmux-plugins/tpm                    \
  tmux-plugins/tmux-sensible          \
  tmux-plugins/tmux-resurrect         \
  tmux-plugins/tmux-continuum         \
  tmux-plugins/tmux-battery           \
  tmux-plugins/tmux-online-status     \
  '
     # Initializes TMUX plugin manager.
     # Keep this line at the very bottom of tmux.conf.
     run-shell '~/.tmux/plugins/tpm/tpm'
